#surefire
#Mon Oct 24 18:05:00 CEST 2016
testClassesDirectory=C\:\\Users\\rpk19\\OneDrive\\Documentos\\NetBeansProjects\\PrimerosProyectos\\24102016_BDConAccesoDirecto\\target\\test-classes
forkMode=once
classPathUrl.3=C\:\\Users\\rpk19\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
classPathUrl.2=C\:\\Users\\rpk19\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\rpk19\\OneDrive\\Documentos\\NetBeansProjects\\PrimerosProyectos\\24102016_BDConAccesoDirecto\\target\\classes
reportsDirectory=C\:\\Users\\rpk19\\OneDrive\\Documentos\\NetBeansProjects\\PrimerosProyectos\\24102016_BDConAccesoDirecto\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\rpk19\\OneDrive\\Documentos\\NetBeansProjects\\PrimerosProyectos\\24102016_BDConAccesoDirecto\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\rpk19\\OneDrive\\Documentos\\NetBeansProjects\\PrimerosProyectos\\24102016_BDConAccesoDirecto\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\rpk19\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\rpk19\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
